crossplane/terraform/provider.yaml (before)
apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: provider-terraform-config
spec:
  serviceAccountName: crossplane-aws-sa
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-terraform
spec:
  package: xpkg.upbound.io/upbound/provider-terraform:v0
  controllerConfigRef:
    name: provider-terraform-config
---
apiVersion: tf.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: aws-ca-central-1
spec:
  configuration: |
    terraform {
      required_providers {
        aws = {
          source = "hashicorp/aws"
          version = ">= 5.0.0"
        }
      }
      backend "kubernetes" {
        secret_suffix     = "providerconfig-aws-ca-central-1"
        namespace         = "crossplane-system"
        in_cluster_config = true
      }
    }
    provider "aws" {
    }
    provider "aws" {
      region = "us-east-1"
      alias = "us-east-1"
    }
  credentials:
    - filename: aws.json
      source: None

crossplane/terraform/provider.yaml (after)
apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: provider-terraform-config
spec:
  serviceAccountName: crossplane-aws-sa
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-terraform
spec:
  package: xpkg.upbound.io/upbound/provider-terraform:v0
  controllerConfigRef:
    name: provider-terraform-config
---
apiVersion: tf.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: aws-ca-central-1
spec:
  configuration: |
    terraform {
      required_providers {
        aws = {
          source = "hashicorp/aws"
          version = ">= 5.0.0"
        }
      }
      backend "kubernetes" {
        secret_suffix     = "providerconfig-aws-ca-central-1"
        namespace         = "crossplane-system"
        in_cluster_config = true
      }
    }
    provider "aws" {
      default_tags {
        tags = {
          Owner       = "psvoltaire"
          Project     = "psvoltaire-eks-playground"
        }
      }
    }
    provider "aws" {
      region = "us-east-1"
      alias = "us-east-1"
    }
  credentials:
    - filename: aws.json
      source: None

crossplane/terraform/provider.yaml (diff)
@@ -34,6 +34,12 @@ spec:
       }
     }
     provider "aws" {
+      default_tags {
+        tags = {
+          Owner       = "psvoltaire"
+          Project     = "psvoltaire-eks-playground"
+        }
+      }
     }
     provider "aws" {
       region = "us-east-1"
