crossplane/azure/azure.yaml (before)
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-azure-network
spec:
  package: xpkg.upbound.io/upbound/provider-azure-network:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-resourcemanager
spec:
  package: xpkg.upbound.io/upbound/provider-azure-resourcemanager:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-azure-compute
spec:
  package: xpkg.upbound.io/upbound/provider-azure-compute:v1

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-azure-storage
spec:
  package: xpkg.upbound.io/upbound/provider-azure-storage:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-appconfiguration
spec:
  package: xpkg.upbound.io/upbound/provider-azure-appconfiguration:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-apimanagement
spec:
  package: xpkg.upbound.io/upbound/provider-azure-apimanagement:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-appplatform
spec:
  package: xpkg.upbound.io/upbound/provider-azure-appplatform:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-authorization
spec:
  package: xpkg.upbound.io/upbound/provider-azure-authorization:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-automation
spec:
  package: xpkg.upbound.io/upbound/provider-azure-automation:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cache
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cache:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cdn
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cdn:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerapp
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerapp:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerregistry
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerregistry:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerservice
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerservice:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cosmosdb
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cosmosdb:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-dbforpostgresql
spec:
  package: xpkg.upbound.io/upbound/provider-azure-dbforpostgresql:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-logz
spec:
  package: xpkg.upbound.io/upbound/provider-azure-logz:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-managedidentity
spec:
  package: xpkg.upbound.io/upbound/provider-azure-managedidentity:v1.10.2
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azuread
spec:
  package: xpkg.upbound.io/upbound/provider-azuread:v1
---
apiVersion: azure.upbound.io/v1beta1
metadata:
  name: default
kind: ProviderConfig
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: azure-secret
      key: creds

crossplane/azure/azure.yaml (after)
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-azure-network
spec:
  package: xpkg.upbound.io/upbound/provider-azure-network:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-resources
spec:
  package: xpkg.upbound.io/upbound/provider-azure-resources:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-azure-compute
spec:
  package: xpkg.upbound.io/upbound/provider-azure-compute:v1

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-provider-azure-storage
spec:
  package: xpkg.upbound.io/upbound/provider-azure-storage:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-appconfiguration
spec:
  package: xpkg.upbound.io/upbound/provider-azure-appconfiguration:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-apimanagement
spec:
  package: xpkg.upbound.io/upbound/provider-azure-apimanagement:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-appplatform
spec:
  package: xpkg.upbound.io/upbound/provider-azure-appplatform:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-authorization
spec:
  package: xpkg.upbound.io/upbound/provider-azure-authorization:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-automation
spec:
  package: xpkg.upbound.io/upbound/provider-azure-automation:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cache
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cache:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cdn
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cdn:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerapp
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerapp:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerregistry
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerregistry:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerservice
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerservice:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cosmosdb
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cosmosdb:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-dbforpostgresql
spec:
  package: xpkg.upbound.io/upbound/provider-azure-dbforpostgresql:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-logz
spec:
  package: xpkg.upbound.io/upbound/provider-azure-logz:v1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-managedidentity
spec:
  package: xpkg.upbound.io/upbound/provider-azure-managedidentity:v1.10.2
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azuread
spec:
  package: xpkg.upbound.io/upbound/provider-azuread:v1
---
apiVersion: azure.upbound.io/v1beta1
metadata:
  name: default
kind: ProviderConfig
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: azure-secret
      key: creds

crossplane/azure/azure.yaml (diff)
@@ -8,9 +8,9 @@ spec:
 apiVersion: pkg.crossplane.io/v1
 kind: Provider
 metadata:
-  name: provider-azure-resourcemanager
+  name: provider-azure-resources
 spec:
-  package: xpkg.upbound.io/upbound/provider-azure-resourcemanager:v1
+  package: xpkg.upbound.io/upbound/provider-azure-resources:v1
 ---
 apiVersion: pkg.crossplane.io/v1
 kind: Provider
